<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a90-xu-4gQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FOt-hO-Pd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-Pz-lMm">
                                <rect key="frame" x="96" y="247" width="190" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gsm-uB-HZt"/>
                                    <constraint firstAttribute="width" constant="190" id="psL-1u-i8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Mjn-wl-UEx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-wT-tEd">
                                <rect key="frame" x="96" y="285" width="190" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ad7-NU-OC2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-ph-uh7">
                                <rect key="frame" x="132" y="329" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.853515625" green="0.0" blue="0.17065901684774104" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bhK-eh-UJE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login screen logo text.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-Os-eHa">
                                <rect key="frame" x="65" y="202" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login screen logo icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-Mi-e3e">
                                <rect key="frame" x="40" y="66" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-HR-UQp">
                                <rect key="frame" x="150" y="355" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-2L-pw8">
                                <rect key="frame" x="139" y="370" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSv-Pz-lMm" firstAttribute="top" secondItem="8ok-Os-eHa" secondAttribute="bottom" constant="30" id="4Js-ai-qIn"/>
                            <constraint firstItem="bWX-2L-pw8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="61k-oc-2Ei"/>
                            <constraint firstAttribute="centerY" secondItem="bSv-Pz-lMm" secondAttribute="centerY" constant="23" id="7I1-FV-36b"/>
                            <constraint firstItem="8ok-Os-eHa" firstAttribute="top" secondItem="Qcv-Mi-e3e" secondAttribute="bottom" constant="40" id="91D-Dx-nt4"/>
                            <constraint firstAttribute="centerX" secondItem="Co0-wT-tEd" secondAttribute="centerX" id="AWH-sH-4L6"/>
                            <constraint firstAttribute="centerX" secondItem="zRf-ph-uh7" secondAttribute="centerX" id="C64-h1-3on"/>
                            <constraint firstItem="bWX-2L-pw8" firstAttribute="top" secondItem="zRf-ph-uh7" secondAttribute="bottom" constant="10" id="DLl-Es-cMu"/>
                            <constraint firstItem="bSv-Pz-lMm" firstAttribute="width" secondItem="Co0-wT-tEd" secondAttribute="width" id="I13-90-LLG"/>
                            <constraint firstAttribute="trailing" secondItem="bWX-2L-pw8" secondAttribute="trailing" constant="20" id="JEv-FW-xW6"/>
                            <constraint firstAttribute="centerX" secondItem="bWX-2L-pw8" secondAttribute="centerX" id="Prc-Wz-HOd"/>
                            <constraint firstAttribute="centerX" secondItem="Qcv-Mi-e3e" secondAttribute="centerX" id="TdM-gE-fdX"/>
                            <constraint firstItem="Co0-wT-tEd" firstAttribute="top" secondItem="bSv-Pz-lMm" secondAttribute="bottom" constant="10" id="aer-FP-1KW"/>
                            <constraint firstItem="zRf-ph-uh7" firstAttribute="top" secondItem="Co0-wT-tEd" secondAttribute="bottom" constant="15" id="apy-DJ-aoa"/>
                            <constraint firstItem="bSv-Pz-lMm" firstAttribute="height" secondItem="Co0-wT-tEd" secondAttribute="height" id="b0M-c8-Odc"/>
                            <constraint firstAttribute="centerX" secondItem="bSv-Pz-lMm" secondAttribute="centerX" id="b1A-zo-Lf7"/>
                            <constraint firstItem="xOw-HR-UQp" firstAttribute="centerY" secondItem="zRf-ph-uh7" secondAttribute="centerY" id="lg3-x7-Ot1"/>
                            <constraint firstAttribute="centerX" secondItem="xOw-HR-UQp" secondAttribute="centerX" id="plN-uX-1Ht"/>
                            <constraint firstAttribute="centerX" secondItem="8ok-Os-eHa" secondAttribute="centerX" id="zba-BD-Ruo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="bWX-2L-pw8" id="rCg-EN-Wi1"/>
                        <outlet property="login" destination="bSv-Pz-lMm" id="vwY-On-1l6"/>
                        <outlet property="loginButton" destination="zRf-ph-uh7" id="64g-oL-AFH"/>
                        <outlet property="loginProgressIndicator" destination="xOw-HR-UQp" id="xI0-si-19Z"/>
                        <outlet property="logoIcon" destination="Qcv-Mi-e3e" id="xai-Lq-KEo"/>
                        <outlet property="logoText" destination="8ok-Os-eHa" id="ffn-TL-KuT"/>
                        <outlet property="password" destination="Co0-wT-tEd" id="BiC-Zi-J6i"/>
                        <segue destination="URy-0s-Tib" kind="custom" identifier="goToMainScreenAfterLogin" customClass="PushSegue" id="7WU-xu-Q7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-73"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="AdJ-d7-ilk">
            <objects>
                <tabBarController definesPresentationContext="YES" id="URy-0s-Tib" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LAx-eQ-XEA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="LAx-eQ-XEA" id="BDm-Ip-lGL"/>
                        <segue destination="ZBs-SX-RHk" kind="relationship" relationship="viewControllers" id="ypq-Fr-G34"/>
                        <segue destination="gnj-dK-y53" kind="relationship" relationship="viewControllers" id="RzW-J9-4YZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-sP-GwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-73"/>
        </scene>
        <!--Library Article View Controller-->
        <scene sceneID="fRh-Un-qUv">
            <objects>
                <viewController id="UJQ-h6-Sbe" customClass="LibraryArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2L8-yW-cWD"/>
                        <viewControllerLayoutGuide type="bottom" id="JBZ-Az-53y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2T-UW-ifV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-8Q-SMV">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-2a-15g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJS-Sq-YYx"/>
                    <connections>
                        <outlet property="progressIndicator" destination="eUH-8Q-SMV" id="Nfy-VP-Jej"/>
                        <outlet property="webView" destination="R7X-2a-15g" id="p7C-wK-PEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZf-Os-rNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-545"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="hlR-8d-f7f">
            <objects>
                <viewController id="dBd-Eh-c2H" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfS-Kj-mRq"/>
                        <viewControllerLayoutGuide type="bottom" id="VDv-DR-8pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWu-FL-sTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-hI-JUG">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-Uk-1bi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryCell" id="LDA-5i-zEQ" customClass="LibraryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDA-5i-zEQ" id="viR-TO-MID">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-8r-IT5">
                                                    <rect key="frame" x="66" y="8" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-Yx-qTk">
                                                    <rect key="frame" x="10" y="-4" width="57" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="OLH-nT-lI7"/>
                                                        <constraint firstAttribute="height" constant="38" id="PMy-Ma-IP4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YoD-Yx-qTk" firstAttribute="centerY" secondItem="fVp-8r-IT5" secondAttribute="centerY" constant="-2" id="6dL-i6-SI8"/>
                                                <constraint firstItem="fVp-8r-IT5" firstAttribute="leading" secondItem="YoD-Yx-qTk" secondAttribute="trailing" constant="13" id="7jZ-ct-0RX"/>
                                                <constraint firstAttribute="trailing" secondItem="fVp-8r-IT5" secondAttribute="trailing" constant="5" id="DyY-dJ-pBr"/>
                                                <constraint firstItem="YoD-Yx-qTk" firstAttribute="top" secondItem="viR-TO-MID" secondAttribute="top" constant="5" id="KT0-ug-gh3"/>
                                                <constraint firstItem="YoD-Yx-qTk" firstAttribute="leading" secondItem="viR-TO-MID" secondAttribute="leading" constant="10" id="x5u-VS-UZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="YoD-Yx-qTk" id="sCv-dV-XxR"/>
                                            <outlet property="label" destination="fVp-8r-IT5" id="s1k-Kj-uq2"/>
                                            <segue destination="dBd-Eh-c2H" kind="push" identifier="enterCategory" id="dMP-O1-mxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SQr-hI-JUG" secondAttribute="centerY" id="sXZ-Ux-dS5"/>
                            <constraint firstAttribute="centerX" secondItem="SQr-hI-JUG" secondAttribute="centerX" id="uni-1n-5v3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Fh-92-uTZ"/>
                    <connections>
                        <outlet property="progressIndicator" destination="SQr-hI-JUG" id="wxH-De-RWc"/>
                        <outlet property="tableView" destination="I7U-Uk-1bi" id="Fmk-WH-O5k"/>
                        <segue destination="UJQ-h6-Sbe" kind="push" identifier="showArticle" id="1XH-1J-yAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPs-A8-61g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-545"/>
        </scene>
        <!--Navigation Controller - Library-->
        <scene sceneID="Sr1-Yd-LKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBs-SX-RHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="tab bar archive icon.png" id="bGp-HC-SMH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hz-9g-TIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="tabBarItem" destination="bGp-HC-SMH" id="vka-xe-yKr"/>
                        <segue destination="dBd-Eh-c2H" kind="relationship" relationship="rootViewController" id="4AY-wd-M5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1U-sf-1Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-545"/>
        </scene>
        <!--Navigation Controller - Chat-->
        <scene sceneID="mFA-J7-MGF">
            <objects>
                <navigationController definesPresentationContext="YES" id="gnj-dK-y53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tab bar chat icon.png" id="dSS-lg-zIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsg-Tu-NaB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYX-ZM-gE1" kind="relationship" relationship="rootViewController" id="chK-dh-S6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F8-8y-Nsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="188"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="X8w-mb-F0O">
            <objects>
                <viewController id="vYX-ZM-gE1" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dK-Yn-Vn9"/>
                        <viewControllerLayoutGuide type="bottom" id="DzJ-Vc-NFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjt-dB-obo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-Ez-lQ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-Ba-Lpv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCell" id="bCG-aU-ivE" customClass="ChatMessageCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCG-aU-ivE" id="fWf-AX-OR7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-hM-uMZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="JN4-3U-PfI"/>
                                                        <constraint firstAttribute="height" constant="38" id="Mez-Ua-qzt"/>
                                                    </constraints>
                                                </imageView>
                                                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-Jn-2Wy">
                                                    <rect key="frame" x="62" y="19" width="196" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </webView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-Om-xVT">
                                                    <rect key="frame" x="272" y="5" width="36" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="VND-r4-w1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujR-Om-xVT" firstAttribute="leading" secondItem="c6p-Jn-2Wy" secondAttribute="trailing" constant="10" id="AtZ-YJ-KXf"/>
                                                <constraint firstItem="c6p-Jn-2Wy" firstAttribute="leading" secondItem="xFi-hM-uMZ" secondAttribute="trailing" constant="10" id="IhN-7S-85x"/>
                                                <constraint firstAttribute="trailing" secondItem="ujR-Om-xVT" secondAttribute="trailing" constant="5" id="Jjs-bQ-GyX"/>
                                                <constraint firstItem="xFi-hM-uMZ" firstAttribute="top" secondItem="fWf-AX-OR7" secondAttribute="top" id="gWv-kJ-3FX"/>
                                                <constraint firstItem="xFi-hM-uMZ" firstAttribute="leading" secondItem="fWf-AX-OR7" secondAttribute="leading" id="k4T-vH-i65"/>
                                                <constraint firstAttribute="bottom" secondItem="c6p-Jn-2Wy" secondAttribute="bottom" constant="5" id="ng2-HZ-7Fm"/>
                                                <constraint firstItem="ujR-Om-xVT" firstAttribute="top" secondItem="fWf-AX-OR7" secondAttribute="top" constant="5" id="sab-MP-x9H"/>
                                                <constraint firstItem="c6p-Jn-2Wy" firstAttribute="top" secondItem="fWf-AX-OR7" secondAttribute="top" constant="5" id="swg-Sh-vU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="xFi-hM-uMZ" id="GWv-Tp-ZkV"/>
                                            <outlet property="content" destination="c6p-Jn-2Wy" id="lwY-qa-NpF"/>
                                            <outlet property="when" destination="ujR-Om-xVT" id="sAm-xO-pKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vBH-Ez-lQ3" secondAttribute="centerY" id="O7Y-D7-nap"/>
                            <constraint firstAttribute="centerX" secondItem="vBH-Ez-lQ3" secondAttribute="centerX" id="PLy-yq-nNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRN-9c-DE2"/>
                    <connections>
                        <outlet property="progressIndicator" destination="vBH-Ez-lQ3" id="5rC-Zl-mEN"/>
                        <outlet property="tableView" destination="cVS-Ba-Lpv" id="nLU-zW-UTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6d-1R-YrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="login screen logo icon.png" width="82" height="82"/>
        <image name="login screen logo text.png" width="175" height="20"/>
        <image name="tab bar archive icon.png" width="26" height="26"/>
        <image name="tab bar chat icon.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4AY-wd-M5O"/>
    </inferredMetricsTieBreakers>
</document>