<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" id="bSv-Pz-lMm">
                                <rect key="frame" x="96" y="250" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Mjn-wl-UEx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" id="Co0-wT-tEd">
                                <rect key="frame" x="96" y="288" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ad7-NU-OC2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zRf-ph-uh7">
                                <rect key="frame" x="132" y="326" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.853515625" green="0.0" blue="0.17065901684774104" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bhK-eh-UJE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login screen logo text.png" id="8ok-Os-eHa">
                                <rect key="frame" x="65" y="202" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login screen logo icon.png" id="Qcv-Mi-e3e">
                                <rect key="frame" x="40" y="66" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="xOw-HR-UQp">
                                <rect key="frame" x="150" y="352" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWX-2L-pw8">
                                <rect key="frame" x="139" y="370" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="bWX-2L-pw8" id="rCg-EN-Wi1"/>
                        <outlet property="login" destination="bSv-Pz-lMm" id="vwY-On-1l6"/>
                        <outlet property="loginButton" destination="zRf-ph-uh7" id="64g-oL-AFH"/>
                        <outlet property="loginProgressIndicator" destination="xOw-HR-UQp" id="xI0-si-19Z"/>
                        <outlet property="logoIcon" destination="Qcv-Mi-e3e" id="xai-Lq-KEo"/>
                        <outlet property="logoText" destination="8ok-Os-eHa" id="ffn-TL-KuT"/>
                        <outlet property="password" destination="Co0-wT-tEd" id="BiC-Zi-J6i"/>
                        <segue destination="URy-0s-Tib" kind="custom" identifier="goToMainScreenAfterLogin" customClass="PushSegue" id="7WU-xu-Q7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-73"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="AdJ-d7-ilk">
            <objects>
                <tabBarController definesPresentationContext="YES" id="URy-0s-Tib" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LAx-eQ-XEA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="LAx-eQ-XEA" id="BDm-Ip-lGL"/>
                        <segue destination="ZBs-SX-RHk" kind="relationship" relationship="viewControllers" id="ypq-Fr-G34"/>
                        <segue destination="gnj-dK-y53" kind="relationship" relationship="viewControllers" id="RzW-J9-4YZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-sP-GwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-73"/>
        </scene>
        <!--Library View Controller - Library-->
        <scene sceneID="6F4-Yc-Igi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="UZz-CD-3iO" customClass="LibraryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rUv-jg-tuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxc-5c-W1Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f6W-Tg-D7m">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UZz-CD-3iO" id="w2z-vc-5Px"/>
                            <outlet property="delegate" destination="UZz-CD-3iO" id="YKF-Ee-6FR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="aGr-El-fv2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3I-3s-MMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-545"/>
        </scene>
        <!--Library Navigation Controller - Library-->
        <scene sceneID="Sr1-Yd-LKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBs-SX-RHk" customClass="LibraryNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="tab bar archive icon.png" id="bGp-HC-SMH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hz-9g-TIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="tabBarItem" destination="bGp-HC-SMH" id="vka-xe-yKr"/>
                        <segue destination="UZz-CD-3iO" kind="relationship" relationship="rootViewController" id="fB0-hd-RKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1U-sf-1Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-545"/>
        </scene>
        <!--Navigation Controller - Chat-->
        <scene sceneID="mFA-J7-MGF">
            <objects>
                <navigationController definesPresentationContext="YES" id="gnj-dK-y53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tab bar chat icon.png" id="dSS-lg-zIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsg-Tu-NaB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r92-Jo-2mg" kind="relationship" relationship="rootViewController" id="gVg-yY-4eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F8-8y-Nsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="188"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="Ha3-8V-dni">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="r92-Jo-2mg" customClass="ChatViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9Jl-zf-Ghr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wb9-es-aBV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="if5-RS-8Xt">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r92-Jo-2mg" id="GtZ-4R-x09"/>
                            <outlet property="delegate" destination="r92-Jo-2mg" id="Eay-sh-csi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chat" id="dQE-kl-SaG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAO-La-34s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="login screen logo icon.png" width="82" height="82"/>
        <image name="login screen logo text.png" width="175" height="20"/>
        <image name="tab bar archive icon.png" width="26" height="26"/>
        <image name="tab bar chat icon.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>