<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a90-xu-4gQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FOt-hO-Pd6"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="4cs-8g-Icg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oam-MS-4Il">
                                <rect key="frame" x="64" y="322" width="190" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Gi9-Ih-Rpj"/>
                                    <constraint firstAttribute="height" constant="36" id="z61-bq-CiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DXJ-El-biU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-2H-ZGI">
                                <rect key="frame" x="65" y="366" width="190" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c4k-hX-W3B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i84-6K-07m">
                                <rect key="frame" x="131" y="441" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.853515625" green="0.0" blue="0.17065901680000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uPO-X3-Ze0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login screen logo text.png" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-6E-0yh">
                                <rect key="frame" x="57" y="245" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login screen logo icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-ev-i5X">
                                <rect key="frame" x="40" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-lM-ehh">
                                <rect key="frame" x="149" y="441" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-K6-fPK" customClass="MultilineLabel">
                                <rect key="frame" x="138" y="492" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPv-2H-ZGI" firstAttribute="width" secondItem="oam-MS-4Il" secondAttribute="width" id="33h-hg-oQW"/>
                            <constraint firstAttribute="trailing" secondItem="sMn-K6-fPK" secondAttribute="trailing" constant="20" id="3uK-8v-J6v"/>
                            <constraint firstAttribute="centerX" secondItem="jFk-6E-0yh" secondAttribute="centerX" id="70q-cg-WEG"/>
                            <constraint firstAttribute="centerX" secondItem="kPv-2H-ZGI" secondAttribute="centerX" id="8u8-Md-YoM"/>
                            <constraint firstItem="oam-MS-4Il" firstAttribute="top" secondItem="jFk-6E-0yh" secondAttribute="bottom" constant="30" id="ElM-kw-Lu6"/>
                            <constraint firstItem="jFk-6E-0yh" firstAttribute="top" secondItem="Qf9-ev-i5X" secondAttribute="bottom" constant="40" id="FdB-N4-CmN"/>
                            <constraint firstAttribute="centerX" secondItem="i84-6K-07m" secondAttribute="centerX" id="Ig2-Fa-2KB"/>
                            <constraint firstItem="i84-6K-07m" firstAttribute="centerY" secondItem="uXd-lM-ehh" secondAttribute="centerY" id="M0w-uM-AuU"/>
                            <constraint firstAttribute="centerX" secondItem="oam-MS-4Il" secondAttribute="centerX" id="Sp1-H2-MJe"/>
                            <constraint firstAttribute="centerX" secondItem="Qf9-ev-i5X" secondAttribute="centerX" id="THN-AC-Naa"/>
                            <constraint firstAttribute="centerY" secondItem="oam-MS-4Il" secondAttribute="centerY" constant="23" id="Ti4-Vs-DIw"/>
                            <constraint firstItem="sMn-K6-fPK" firstAttribute="leading" secondItem="4cs-8g-Icg" secondAttribute="leading" constant="20" id="UDj-5h-dgu"/>
                            <constraint firstItem="kPv-2H-ZGI" firstAttribute="height" secondItem="oam-MS-4Il" secondAttribute="height" id="YFO-cq-5Og"/>
                            <constraint firstAttribute="centerX" secondItem="uXd-lM-ehh" secondAttribute="centerX" id="bCx-MX-3cS"/>
                            <constraint firstItem="i84-6K-07m" firstAttribute="top" secondItem="kPv-2H-ZGI" secondAttribute="bottom" constant="15" id="cDT-kU-QGn"/>
                            <constraint firstItem="kPv-2H-ZGI" firstAttribute="top" secondItem="oam-MS-4Il" secondAttribute="bottom" constant="10" id="gLG-vW-24m"/>
                            <constraint firstItem="sMn-K6-fPK" firstAttribute="top" secondItem="i84-6K-07m" secondAttribute="bottom" constant="10" id="kRd-y6-RSI"/>
                            <constraint firstAttribute="centerX" secondItem="sMn-K6-fPK" secondAttribute="centerX" id="kpk-EG-jNp"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="errorMessage" destination="sMn-K6-fPK" id="bo8-1N-7Bi"/>
                        <outlet property="login" destination="oam-MS-4Il" id="nXz-mi-7gN"/>
                        <outlet property="loginButton" destination="i84-6K-07m" id="obp-Qc-lTg"/>
                        <outlet property="loginProgressIndicator" destination="uXd-lM-ehh" id="tPl-Ku-zf5"/>
                        <outlet property="logoIcon" destination="Qf9-ev-i5X" id="CSw-ax-8Fj"/>
                        <outlet property="logoText" destination="jFk-6E-0yh" id="R3Y-pg-wT8"/>
                        <outlet property="password" destination="kPv-2H-ZGI" id="eST-TZ-CvC"/>
                        <segue destination="URy-0s-Tib" kind="custom" identifier="goToMainScreenAfterLogin" customClass="PushSegue" id="7WU-xu-Q7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-63"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="AdJ-d7-ilk">
            <objects>
                <tabBarController definesPresentationContext="YES" id="URy-0s-Tib" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LAx-eQ-XEA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="LAx-eQ-XEA" id="BDm-Ip-lGL"/>
                        <segue destination="ZBs-SX-RHk" kind="relationship" relationship="viewControllers" id="ypq-Fr-G34"/>
                        <segue destination="gnj-dK-y53" kind="relationship" relationship="viewControllers" id="RzW-J9-4YZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-sP-GwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-73"/>
        </scene>
        <!--Library Article View Controller-->
        <scene sceneID="fRh-Un-qUv">
            <objects>
                <viewController id="UJQ-h6-Sbe" customClass="LibraryArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2L8-yW-cWD"/>
                        <viewControllerLayoutGuide type="bottom" id="JBZ-Az-53y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2T-UW-ifV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-8Q-SMV">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-2a-15g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R7X-2a-15g" secondAttribute="bottom" id="3Vn-pK-UFO"/>
                            <constraint firstItem="R7X-2a-15g" firstAttribute="top" secondItem="S2T-UW-ifV" secondAttribute="top" id="JYk-7T-Shs"/>
                            <constraint firstAttribute="trailing" secondItem="R7X-2a-15g" secondAttribute="trailing" id="iR3-pd-gWM"/>
                            <constraint firstItem="R7X-2a-15g" firstAttribute="leading" secondItem="S2T-UW-ifV" secondAttribute="leading" id="w8d-bK-NAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJS-Sq-YYx"/>
                    <connections>
                        <outlet property="progressIndicator" destination="eUH-8Q-SMV" id="Nfy-VP-Jej"/>
                        <outlet property="webView" destination="R7X-2a-15g" id="p7C-wK-PEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZf-Os-rNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-545"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="hlR-8d-f7f">
            <objects>
                <viewController id="dBd-Eh-c2H" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfS-Kj-mRq"/>
                        <viewControllerLayoutGuide type="bottom" id="VDv-DR-8pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWu-FL-sTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-hI-JUG">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-df-Mfh">
                                <rect key="frame" x="139" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-Uk-1bi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryArticleCell" id="6KM-ZM-S5W" customClass="LibraryArticleCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KM-ZM-S5W" id="EXB-1K-TBy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-LF-zeA" customClass="MultilineLabel">
                                                    <rect key="frame" x="139" y="16" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8AL-LF-zeA" firstAttribute="top" secondItem="EXB-1K-TBy" secondAttribute="top" constant="7" id="DYv-dp-IBk"/>
                                                <constraint firstAttribute="bottom" secondItem="8AL-LF-zeA" secondAttribute="bottom" constant="7" id="ELq-hG-gsx"/>
                                                <constraint firstItem="8AL-LF-zeA" firstAttribute="leading" secondItem="EXB-1K-TBy" secondAttribute="leading" constant="12" id="TnI-BS-huz"/>
                                                <constraint firstAttribute="trailing" secondItem="8AL-LF-zeA" secondAttribute="trailing" constant="5" id="yzv-mC-5OF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="8AL-LF-zeA" id="FUQ-Wd-Ybe"/>
                                            <segue destination="UJQ-h6-Sbe" kind="push" identifier="showArticle" id="spE-2G-5f3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryCategoryCell" rowHeight="48" id="LDA-5i-zEQ" customClass="LibraryCategoryCell">
                                        <rect key="frame" x="0.0" y="74" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDA-5i-zEQ" id="viR-TO-MID">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-8r-IT5">
                                                    <rect key="frame" x="66" y="8" width="220" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-Yx-qTk">
                                                    <rect key="frame" x="10" y="-4" width="57" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="OLH-nT-lI7"/>
                                                        <constraint firstAttribute="height" constant="38" id="PMy-Ma-IP4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YoD-Yx-qTk" secondAttribute="bottom" constant="5" id="4Lr-88-Iip"/>
                                                <constraint firstItem="YoD-Yx-qTk" firstAttribute="centerY" secondItem="fVp-8r-IT5" secondAttribute="centerY" constant="-2" id="6dL-i6-SI8"/>
                                                <constraint firstItem="fVp-8r-IT5" firstAttribute="leading" secondItem="YoD-Yx-qTk" secondAttribute="trailing" constant="13" id="7jZ-ct-0RX"/>
                                                <constraint firstAttribute="trailing" secondItem="fVp-8r-IT5" secondAttribute="trailing" constant="5" id="DyY-dJ-pBr"/>
                                                <constraint firstItem="YoD-Yx-qTk" firstAttribute="top" secondItem="viR-TO-MID" secondAttribute="top" constant="5" id="KT0-ug-gh3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fVp-8r-IT5" secondAttribute="bottom" constant="5" id="RSF-u0-2za"/>
                                                <constraint firstItem="YoD-Yx-qTk" firstAttribute="leading" secondItem="viR-TO-MID" secondAttribute="leading" constant="10" id="x5u-VS-UZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="YoD-Yx-qTk" id="sCv-dV-XxR"/>
                                            <outlet property="title" destination="fVp-8r-IT5" id="cdc-wU-Hdr"/>
                                            <segue destination="dBd-Eh-c2H" kind="push" identifier="enterCategory" id="dMP-O1-mxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qKz-df-Mfh" secondAttribute="centerX" id="1za-Io-3G6"/>
                            <constraint firstItem="I7U-Uk-1bi" firstAttribute="leading" secondItem="vWu-FL-sTz" secondAttribute="leading" id="Os6-pa-PGu"/>
                            <constraint firstAttribute="trailing" secondItem="I7U-Uk-1bi" secondAttribute="trailing" id="Q83-Mt-vbs"/>
                            <constraint firstAttribute="centerY" secondItem="qKz-df-Mfh" secondAttribute="centerY" id="h6P-8i-Ur2"/>
                            <constraint firstAttribute="bottom" secondItem="I7U-Uk-1bi" secondAttribute="bottom" id="hQ1-59-Pht"/>
                            <constraint firstItem="I7U-Uk-1bi" firstAttribute="top" secondItem="vWu-FL-sTz" secondAttribute="top" id="mbE-a0-SSp"/>
                            <constraint firstAttribute="centerY" secondItem="SQr-hI-JUG" secondAttribute="centerY" id="sXZ-Ux-dS5"/>
                            <constraint firstAttribute="centerX" secondItem="SQr-hI-JUG" secondAttribute="centerX" id="uni-1n-5v3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Fh-92-uTZ"/>
                    <connections>
                        <outlet property="isEmpty" destination="qKz-df-Mfh" id="1Io-3t-yYo"/>
                        <outlet property="progressIndicator" destination="SQr-hI-JUG" id="wxH-De-RWc"/>
                        <outlet property="tableView" destination="I7U-Uk-1bi" id="Fmk-WH-O5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPs-A8-61g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-545"/>
        </scene>
        <!--Navigation Controller - Library-->
        <scene sceneID="Sr1-Yd-LKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBs-SX-RHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="tab bar archive icon.png" id="bGp-HC-SMH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hz-9g-TIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="tabBarItem" destination="bGp-HC-SMH" id="vka-xe-yKr"/>
                        <segue destination="dBd-Eh-c2H" kind="relationship" relationship="rootViewController" id="4AY-wd-M5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1U-sf-1Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-545"/>
        </scene>
        <!--Navigation Controller - Chat-->
        <scene sceneID="mFA-J7-MGF">
            <objects>
                <navigationController definesPresentationContext="YES" id="gnj-dK-y53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tab bar chat icon.png" id="dSS-lg-zIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsg-Tu-NaB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYX-ZM-gE1" kind="relationship" relationship="rootViewController" id="chK-dh-S6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F8-8y-Nsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="188"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="X8w-mb-F0O">
            <objects>
                <viewController id="vYX-ZM-gE1" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dK-Yn-Vn9"/>
                        <viewControllerLayoutGuide type="bottom" id="DzJ-Vc-NFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjt-dB-obo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-Ez-lQ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="9999" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-Ba-Lpv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCell" id="bCG-aU-ivE" customClass="ChatMessageCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="9999"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCG-aU-ivE" id="fWf-AX-OR7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="9999"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-hM-uMZ">
                                                    <rect key="frame" x="10" y="5" width="38" height="9993"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="JN4-3U-PfI"/>
                                                        <constraint firstAttribute="height" constant="38" id="Mez-Ua-qzt"/>
                                                    </constraints>
                                                </imageView>
                                                <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-Jn-2Wy">
                                                    <rect key="frame" x="62" y="19" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </webView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-Om-xVT">
                                                    <rect key="frame" x="272" y="5" width="36" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="VND-r4-w1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujR-Om-xVT" firstAttribute="leading" secondItem="c6p-Jn-2Wy" secondAttribute="trailing" id="AtZ-YJ-KXf"/>
                                                <constraint firstItem="c6p-Jn-2Wy" firstAttribute="leading" secondItem="xFi-hM-uMZ" secondAttribute="trailing" constant="4" id="IhN-7S-85x"/>
                                                <constraint firstAttribute="trailing" secondItem="ujR-Om-xVT" secondAttribute="trailing" constant="7" id="Jjs-bQ-GyX"/>
                                                <constraint firstItem="xFi-hM-uMZ" firstAttribute="top" secondItem="fWf-AX-OR7" secondAttribute="top" constant="5" id="gWv-kJ-3FX"/>
                                                <constraint firstItem="xFi-hM-uMZ" firstAttribute="leading" secondItem="fWf-AX-OR7" secondAttribute="leading" constant="10" id="k4T-vH-i65"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xFi-hM-uMZ" secondAttribute="bottom" constant="5" id="mCR-qh-D9R"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c6p-Jn-2Wy" secondAttribute="bottom" constant="5" id="ng2-HZ-7Fm"/>
                                                <constraint firstItem="ujR-Om-xVT" firstAttribute="top" secondItem="fWf-AX-OR7" secondAttribute="top" constant="5" id="sab-MP-x9H"/>
                                                <constraint firstItem="c6p-Jn-2Wy" firstAttribute="top" secondItem="fWf-AX-OR7" secondAttribute="top" id="swg-Sh-vU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="xFi-hM-uMZ" id="GWv-Tp-ZkV"/>
                                            <outlet property="content" destination="c6p-Jn-2Wy" id="lwY-qa-NpF"/>
                                            <outlet property="when" destination="ujR-Om-xVT" id="sAm-xO-pKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVS-Ba-Lpv" secondAttribute="trailing" id="2Lf-0l-D1L"/>
                            <constraint firstItem="cVS-Ba-Lpv" firstAttribute="top" secondItem="sjt-dB-obo" secondAttribute="top" id="5Gf-ey-v9K"/>
                            <constraint firstAttribute="centerY" secondItem="vBH-Ez-lQ3" secondAttribute="centerY" id="O7Y-D7-nap"/>
                            <constraint firstAttribute="centerX" secondItem="vBH-Ez-lQ3" secondAttribute="centerX" id="PLy-yq-nNR"/>
                            <constraint firstItem="cVS-Ba-Lpv" firstAttribute="leading" secondItem="sjt-dB-obo" secondAttribute="leading" id="S9S-dP-FfH"/>
                            <constraint firstAttribute="bottom" secondItem="cVS-Ba-Lpv" secondAttribute="bottom" id="U4D-7u-4so"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRN-9c-DE2"/>
                    <connections>
                        <outlet property="progressIndicator" destination="vBH-Ez-lQ3" id="5rC-Zl-mEN"/>
                        <outlet property="tableView" destination="cVS-Ba-Lpv" id="nLU-zW-UTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6d-1R-YrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="login screen logo icon.png" width="82" height="82"/>
        <image name="login screen logo text.png" width="175" height="20"/>
        <image name="tab bar archive icon.png" width="26" height="26"/>
        <image name="tab bar chat icon.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4AY-wd-M5O"/>
    </inferredMetricsTieBreakers>
</document>